# spring-boot-mail

./: pom.xml
src/main/java/com/freech/: MailApplication.java
src/main/java/com/freech/config/: FreeMarkerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: template.ftl
src/test/java/com/freech/: MailApplicationTest.java
